/* bootstrap-icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

.logo {
    height: 90px;
    width: 150px;
}

h1, h2, h3, h4 {
    font-family: 'Abril Fatface', cursive;

}

.head-bk {
    background-color: #0dcaf0;
    width: 60%;
    margin: auto;
}

p {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 8rem;
    justify-content: center;
    /* margin-top: 10%; */
}

h2 {
    font-size: 6rem;
    text-align: center;
    /* margin-top: 5%; */
}

h3 {
    font-size: 4rem;
    text-align: center;
}

.past-projects {
    margin-top: 5%;
}

.hero {
    height: 100vh;
    text-align: center;
    background-image: url("./images/AU_FG_Texture-8.jpg");
    background-image: url("./images/AU_FG_Texture-8.jpg"), linear-gradient(#212529, #fff); /* W3C */
}

.aimee-img {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    height: 450px;
    width: 450px;
    margin: 0 auto;
    margin-top: 10%;
}

.projects {
    justify-content: center;
    background-color: #0dcaf0;
}

.gallery {
    height: 750px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: #0dcaf0;
    margin-left: 2%;
}

.card {
    height: 550px;
    width: 450px;
    margin: 5% auto;
    text-align: center;
    font-size: 2rem;
    align-items: center;
}

.card img {
    width: 100%;
}

a:link {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

a:hover {
    color: black;
    font-weight: 1000;
}

a:visited {
    color: black;
}

/* .skills {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
} */

.skills {
    margin-top: 5%;
    margin: 0 auto;
    margin-bottom: 5%;
    background-color: #faaefb;
    display: flex;
    justify-content: center;
    position: relative;
}

.lightbulb {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.code,
.soft,
.design {
    /* display: flex;*/
    flex-wrap: wrap;
    border: 1px solid #faaefb;
    width: 35%;
    margin-top: auto;
}

ul {
    display: inline-block;
    list-style: none;
    padding: 2%;
}

li {
    font-size: 2rem;
}

.fas {
    margin-right: 5%;
}

.far {
    justify-content: center;
    margin: 0 auto;
    top: 45%;
    margin-left: 50%;
    -webkit-animation:spin 6s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.about {
    width: 80%;
    margin: auto;
    justify-content: center;
    margin-top: 5%;
}

.about p {
    font-size: 3rem;
    margin-bottom: 3%;
}

form {
    justify-content: center;
    align-items: center;
}

input {
    width: 100%;
    border-bottom: 1px solid slategrey;
    border-top: none;
    border-left: none; 
    border-right: none;
    font-size: 1rem;
}

textarea {
    width: 100%;
    margin-top: 10px;
}

button {
    border: 2px solid #faaefb;
    background-color: #0dcaf0;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 5%;
    align-content: center;

}

.car-ani {
    display: flex;
    flex-wrap: wrap;
}

.animation{
    justify-content: center;
    margin-left: 30%;
    margin-top: 5%;
}


.illustrations {
    height: 900px;
    width: 600px;
    margin-left: 5%;
    margin-top: 5%;
}

.ux {
    height: 500px;
    width: 800px;
    margin: 5%;
    margin-left: 10%;
    margin-top: 10%;
}

/* .good {
    text-align: center;
    background-color: #faaefb;
    border-bottom: 10px solid #faaefb;
} */




/*.hero {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

 .line {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    position: relative;
    top: 25%;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 500%;
    text-align: center;
    /* white-space: nowrap; 
    overflow: hidden; 
}

.des-dev {
    position: relative;
    display: inline-block;
    width: 40%;
    margin: 0 auto;
    top: 35%;
}

.designer{
    position: relative;
    top: 50%;
    margin: 0 auto;
}

.developer {
    position: relative;
    top: 50%;
    margin: 0 auto;
}

/* .type {
    animation: typewriter 4s steps(256) 1s 1 normal forwards, cursor 0.5s infinite normal;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 43%;
    }
}

@keyframes cursor {
    from {
        border-right-color: transparent;
    }
}


/* designer animation starts */
/* .text-focus-in {
    -webkit-animation: text-focus-in 3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
    animation: text-focus-in 3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
  
@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
      filter: blur(12px);
      opacity: 1;
    }

    10% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 1;
    }
    100% {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      opacity: 0;
    }
}  */
/* @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
      filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      opacity: 1;
    }
} */

/* developer animation starts */
/* .text-focus-out {
    -webkit-animation: text-focus-out 3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
    animation: text-focus-out 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
  
@-webkit-keyframes text-focus-out {
    0% {
      -webkit-filter: blur(12px);
      filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      opacity: 1;
    }
} */
/* @keyframes text-focus-out {
    0% {
      -webkit-filter: blur(12px);
      filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      opacity: 1;
    }
} 

.aimee-img {
    position: relative;
    top: 70%;
    border-radius: 50%;
    height: 300px;
    width: 300px;

}

.card {
    height: 300px;
    width: 48%;
}*/